// Scale: 10
// Do not edit this file directly! 
// Edit the copy in game_data instead!! 
//	
// Camera Manager
BEGIN_PROP_TABLE

//  Choices here:
//	FREE_CAM	
//	FIXED_CAM			
//	MELEE_CAM	
//	HELICOPTER_CAM		
//	PLAYBACK_CAM
//	MELEE_REPLAY_CAM
//	FOURPLAYER_CAM

	DEFAULT_MODE MELEE_CAM
	DEFAULT_FOG_START			1
	DEFAULT_FOG_END				5750

END_PROP_TABLE

// Fade analyzer settings
BEGIN_PROP_TABLE

	OCC_TEST_LINE_OFFSET			128.1
	OCC_TEST_END_SETBACK			10	// Z height from the monster's base for occlusion test rod:
	MINIMUM_OCCLUDER_HEIGHT			0  // Object below, or buildings shorter than this height are not faded.
	
	MONSTER_LOOK_AT_POINT_HEIGHT	10  // Z height from the monster's base for occlusion test rod:
	OCC_TEST_ROD_RADIUS				1	
	OBJ_NO_FADE_RATIO				0.25	
	OBJ_FULL_FADE_RATIO				.25
	ALWAYS_TRANSPARENT_CAMERA_HEIGHT 11350 // Simon's new test setting   200	// If camera is above this height, nothing gets faded.	
	DEFAULT_BUILDING_FADE_LEVEL		0.25 // danw & markc increased alpha.
	FADE_OUT_TIME				.20  // Mark C sped up fade out

END_PROP_TABLE

// Fade modifier settings
BEGIN_PROP_TABLE

	Z_FADE_START_HEIGHT				0
	Z_FADE_HEIGHT					0

END_PROP_TABLE

// Free cam
BEGIN_PROP_TABLE

	ROTATION_SCALE				1.099		//Pi * .35f;		
	TRANSLATION_SCALE			25.
	TRANSLATION_ACCEL_FACTOR	1.08
	MAX_TRANSLATION_ACCEL		4

END_PROP_TABLE

// Fixed came person cam
BEGIN_PROP_TABLE

	FOV							0.78539816339744830961566084581988								

	POS_X						0
	POS_Y						100
	POS_Z						500

	DIR_X						0
	DIR_Y						-1
	DIR_Z						-1

END_PROP_TABLE


// Helicopter cam:
BEGIN_PROP_TABLE

	MAX_FOV		0.78539816339744830961566084581988
	MIN_FOV							0.4
	WOBBLE_SCALE		400
	CAMERA_DISTANCE		4000
	CAMERA_ROTATION_PERIOD		16
	CAMERA_TILT_ANGLE		.785
	LOOK_HEIGHT		600
	OVERHANG_DISTANCE		1500
	SMOOTHING_FACTOR		.4
	FOV_SMOOTHING_FACTOR		.9

END_PROP_TABLE

// 4 Player Fixed azimuth cam
BEGIN_PROP_TABLE

	FOV		0.78539816339744830961566084581988
	AZIMUTH		0.55
	RADIUS_FOR_MIN_VALUES		1500
	RADIUS_FOR_MAX_VALUES		5000
	MIN_RADIUS_LOOK_HEIGHT		300
	MIN_RADIUS_TILT		1
	MIN_RADIUS_OVERHANG		400
	MAX_RADIUS_LOOK_HEIGHT		-300
	MAX_RADIUS_TILT		.61
	MAX_RADIUS_OVERHANG		750

	SMOOTHING_FACTOR			.9

END_PROP_TABLE

// Melee cam
BEGIN_PROP_TABLE

	FOV		0.868339816339744830961566084581988
	AZIMUTH		0.853398
	DEFAULT_MONSTER_DISTANCE		350
	SEPERATION_FOR_MIN_VALUES		1200
	SEPERATION_FOR_MAX_VALUES		16000
	SEPARATION_FOR_FIXED_MODE		15000
	MIN_SEPERATION_LOOK_HEIGHT		650
	MIN_SEPERATION_TILT		1.4366
	MIN_SEPERATION_AZ_SLEW		4.5
	MIN_SEPERATION_OVERHANG		650
	MAX_SEPERATION_LOOK_HEIGHT		-100
	MAX_SEPERATION_TILT		.81
	MAX_SEPERATION_AZ_SLEW		.26
	MAX_SEPERATION_OVERHANG		2000
	MODE_CHANGE_HIST_TIME	 1.1 
	HELD_MODE_CAM_DIST		3500
	HELD_MODE_TILT_ANGLE		1.2
	HELD_MODE_LOOK_HEIGHT		1050
	HELD_MODE_LOOK_POS		1
	HELD_SWITCH_DELAY_TIME		400
	HELD_CAM_SUSTAIN_TIME	 1.2
	RAGE_MODE_CAM_DIST		1500
	RAGE_MODE_TILT_ANGLE		1.7
	RAGE_MODE_LOOK_HEIGHT		750
	RAGE_MODE_LOOK_POS		0
	RAGE_AZ_SLEW		7
	MIN_TIME_BETWEEN_SIDE_SWITCHES		0.1
	SIDE_SWITCH_AZ_SLEW		10
	MAX_AZ_ACCEL		2.5
	UNFREEZE_DELAY_TIME		0.1
	FREEZE_DELAY_TIME	 0.01
	ROTATING_CAM_ANG_OFFSET	 0
	MIN_CAM_DISTANCE		1200
	MAX_CAM_DISTANCE		15000
	OVERHANG_DISTANCE		500

	SMOOTHING_FACTOR			.9

END_PROP_TABLE

// Melee replay cam - this controls the melee cam when we are in replay
// mode.  This prop table merely overides some of the settings from
// the regular melee cam:
BEGIN_PROP_TABLE

	// Main difference from the regular settings:
	MIN_SEPERATION_LOOK_HEIGHT	70
	MIN_SEPERATION_TILT			1.8	// 103 degrees

END_PROP_TABLE


// Monster relative camera
BEGIN_PROP_TABLE

	NO_SETS						1
	SMOOTHING_FACTOR			.9

END_PROP_TABLE

// 1st data set: Victory & rage camera:
BEGIN_PROP_TABLE

	MONSTER_CYLINDER_MULTIPLIER	1.3
	CAM_DIST					250
	TILT_ANGLE					2.4
	LOOK_DIST					0
	FOV							0.858539816339744830961566084581988	// Pi /4

END_PROP_TABLE

// Over-the-shoulder camera - set 0 (Idle)
BEGIN_PROP_TABLE

	FOV		0.78539816339744830961566084581988
	TILT_ANGLE		1
	CAM_HEIGHT		850
	CAM_DISTANCE		900
	MAX_CAM_DISTANCE		5000
	MIN_CAM_DISTANCE		1200
	CAM_DIST_SPRING_CONST		1
	CAM_DIST_FRICTION_CONST		10
	ANGULAR_SPRING_CONST		10
	ANGULAR_FRICTION_CONST		0.01
	MAX_ANGULAR_DELTA		0
	SMOOTHING_FACTOR_TRANS	 .95
	SMOOTHING_FACTOR_ROT	 .95
	CAMERA_OFFSET_X		0
	STICK_AZIMIMUTH_SCALE		0
	STICK_ELEVATION_SCALE		0

END_PROP_TABLE

// Over-the-shoulder camera - set 1 (walking)
BEGIN_PROP_TABLE

	FOV		0.78539816339744830961566084581988
	TILT_ANGLE		0.25
	CAM_HEIGHT		1200
	CAM_DISTANCE		1000
	MAX_CAM_DISTANCE		1600
	MIN_CAM_DISTANCE		1300
	CAM_DIST_SPRING_CONST		1
	CAM_DIST_FRICTION_CONST		10
	ANGULAR_SPRING_CONST		10
	ANGULAR_FRICTION_CONST		0.01
	MAX_ANGULAR_DELTA		10
	SMOOTHING_FACTOR_TRANS	 .9
	SMOOTHING_FACTOR_ROT	 .9
	CAMERA_OFFSET_X		0
	STICK_AZIMIMUTH_SCALE		0
	STICK_ELEVATION_SCALE		0

END_PROP_TABLE

// Over-the-shoulder camera - set 2 (about to fire)
BEGIN_PROP_TABLE

	FOV		0.78539816339744830961566084581988
	TILT_ANGLE		0.1
	CAM_HEIGHT		850
	CAM_DISTANCE		900
	MAX_CAM_DISTANCE		5000
	MIN_CAM_DISTANCE		1200
	CAM_DIST_SPRING_CONST		1
	CAM_DIST_FRICTION_CONST		10
	ANGULAR_SPRING_CONST		10
	ANGULAR_FRICTION_CONST		0.01
	MAX_ANGULAR_DELTA		0
	SMOOTHING_FACTOR_TRANS	 .95
	SMOOTHING_FACTOR_ROT	 .95
	CAMERA_OFFSET_X		0
	STICK_AZIMIMUTH_SCALE		0
	STICK_ELEVATION_SCALE		0

END_PROP_TABLE

// Over-the-shoulder camera - set 3  (walk left) //(running)
BEGIN_PROP_TABLE

	FOV		0.78539816339744830961566084581988
	TILT_ANGLE		0.3
	CAM_HEIGHT		900
	CAM_DISTANCE		300
	MAX_CAM_DISTANCE		350
	MIN_CAM_DISTANCE		300
	CAM_DIST_SPRING_CONST		1
	CAM_DIST_FRICTION_CONST		0
	ANGULAR_SPRING_CONST		100
	ANGULAR_FRICTION_CONST		0
	MAX_ANGULAR_DELTA		10
	SMOOTHING_FACTOR_TRANS	 .90
	SMOOTHING_FACTOR_ROT	 .97
	FIXED_AZ	0
	FIXED_AZ_WEIGHT	 0
	MONSTER_HEIGHT_WEIGHT	 1
	CAMERA_OFFSET_X		0
	STICK_AZIMIMUTH_SCALE		0
	STICK_ELEVATION_SCALE		0

END_PROP_TABLE

// Fix azimuth camera - set 0
BEGIN_PROP_TABLE

	AZIMUTH						0.78539816339744830961566084581988
	TILT_ANGLE					.5
	FOV							0.78539816339744830961566084581988

	LOOK_AT_HEIGHT				75.
	CAMERA_DISTANCE				450.

	SMOOTHING_FACTOR			0.95

END_PROP_TABLE

// Fix azimuth camera - set 1
BEGIN_PROP_TABLE

	AZIMUTH						0.78539816339744830961566084581988
	TILT_ANGLE					.5
	FOV							0.78539816339744830961566084581988

	LOOK_AT_HEIGHT				75.
	CAMERA_DISTANCE				400.

	SMOOTHING_FACTOR			0.95

END_PROP_TABLE

// Fix azimuth camera - set 2
BEGIN_PROP_TABLE

	AZIMUTH						0.78539816339744830961566084581988
	TILT_ANGLE					.5
	FOV							5.98539816339744830961566084581988

	LOOK_AT_HEIGHT				75.
	CAMERA_DISTANCE				500.

	SMOOTHING_FACTOR			0.95

END_PROP_TABLE

// Fix azimuth camera - set 3
BEGIN_PROP_TABLE

	AZIMUTH						0.78539816339744830961566084581988
	TILT_ANGLE					.5
	FOV							0.78539816339744830961566084581988

	LOOK_AT_HEIGHT				75.
	CAMERA_DISTANCE				600.

	SMOOTHING_FACTOR			0.95

END_PROP_TABLE

// Attatched to head aiming mode.
BEGIN_PROP_TABLE
	FOV						0.78539816339744830961566084581988

	OFFSET_X					0//6 //33.75 //45.
	OFFSET_Y					-100//-20 //-40.
	OFFSET_Z					120//100.

	ELEVATION_OFFSET			-0.1
	AZ_OFFSET					0 //.2

	LEFT_AZ_FOLLOW_FRAC			.5 //.8
	RIGHT_AZ_FOLLOW_FRAC		.46

	UP_ELEV_FOLLOW_FRAC			.55
	DOWN_ELEV_FOLLOW_FRAC		.9
	SMOOTHING_FACTOR			0.95
END_PROP_TABLE

// Targeting OTS ode.
BEGIN_PROP_TABLE

	FOV		0.78539816339744830961566084581988
	OFFSET_RIGHT_X		0
	OFFSET_RIGHT_Y		0
	OFFSET_RIGHT_Z		1100
	SETBACK_RIGHT		2000
	OFFSET_LEFT_X		0
	OFFSET_LEFT_Y		0
	OFFSET_LEFT_Z		1100
	SETBACK_LEFT		2000
	OFFSET_FORWARD_X		0
	OFFSET_FORWARD_Y		0
	OFFSET_FORWARD_Z		1100
	SETBACK_FORWARD		2000
	OFFSET_BACK_X		0
	OFFSET_BACK_Y		0
	OFFSET_BACK_Z		1100
	SETBACK_BACK		2000
	OFFSET_UP_X		0
	OFFSET_UP_Y		-400
	OFFSET_UP_Z		1100
	SETBACK_UP		2000
	OFFSET_DOWN_X		0
	OFFSET_DOWN_Y		300
	OFFSET_DOWN_Z		1100
	SETBACK_DOWN		2000
	MIN_SETBACK		800
	SIDE_OFFSET		750
	STICK_AZIMIMUTH_SCALE		0
	STICK_ELEVATION_SCALE		0

	SMOOTHING_FACTOR			.8

END_PROP_TABLE

// Sound multipler for audible distance
// When a 3D sound is started, the maximum distance the sound can be heard is muliplied by this value
// The larger the value, the closer the sounds will seem
BEGIN_PROP_TABLE
	FREE_CAM			4.0
	FIXED_POS			1.0
	MELEE				5.0
	HELICOPTER			2.0
	PLAYBACK			1.0
	MELEE_REPLAY		5.0
	FOUR_PLAYER			10.0
	ON_TRACK			2.0
	MONSTER_RELATIVE	1.0
	HEAD				1.0
	FIXED_AZ_CAM0		1.0
	FIXED_AZ_CAM1		1.0
	FIXED_AZ_CAM2		1.0
	FIXED_AZ_CAM3		1.0
	OTS_CAM_0			1.0
	OTS_CAM_1			1.0
	OTS_CAM_2			1.0
	OTS_CAM_3			1.0
	SCRIPT_CAM			1.0
	SCRIPT_ORBIT_CAM	1.0
END_PROP_TABLE