// Do not edit this file directly! 
// Edit the copy in game_data instead!! 
//	

BEGIN_AMBIENT

	RED		0.20
	GREEN		0.20
	BLUE		0.20

END_AMBIENT



BEGIN_LIGHT

	LIGHT_TYPE		DIRECTIONAL

	DIFFUSE_R		0.500000
	DIFFUSE_G		0.500000
	DIFFUSE_B		1.000000
	SPECULAR_R		0.500000
	SPECULAR_G		0.500000
	SPECULAR_B		1.000000
	AMBIENT_R		0.000000
	AMBIENT_G		0.000000
	AMBIENT_B		0.000000
	DIRECTION_X		0.000000
	DIRECTION_Y		0.000000
	DIRECTION_Z		1.000000
	RANGE		10000.000000
	FALLOFF		0.000000
	ATTENUATION_0		0.000000
	ATTENUATION_1		0.000000
	ATTENUATION_2		0.000000
	THETA		0.000000
	PHI		0.000000

	POSITION_X			-100
	POSITION_Y			100
	POSITION_Z			-100

END_LIGHT

BEGIN_LIGHT

	LIGHT_TYPE		DIRECTIONAL

	DIFFUSE_R		0.500000
	DIFFUSE_G		0.500000
	DIFFUSE_B		0.500000
	SPECULAR_R		0.500000
	SPECULAR_G		0.500000
	SPECULAR_B		0.500000
	AMBIENT_R		0.000000
	AMBIENT_G		0.000000
	AMBIENT_B		0.000000
	DIRECTION_X		0.000000
	DIRECTION_Y		0.000000
	DIRECTION_Z		-1.000000
	RANGE		10000.000000
	FALLOFF		0.000000
	ATTENUATION_0		0.000000
	ATTENUATION_1		0.000000
	ATTENUATION_2		0.000000
	THETA		0.000000
	PHI		0.000000

	POSITION_X			-100
	POSITION_Y			100
	POSITION_Z			-100

END_LIGHT